<?xml version="1.0"?>
<package format="2">
  <name>yolo_tracking_control</name>
  <version>0.0.1</version>
  <description>The yolo_tracking_control package</description>

  <maintainer email="your@email.com">your_name</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>mavros_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>sensor_msgs</depend>
  <depend>image_transport</depend>
  <depend>yolov5_ros_msgs</depend>
  <depend>yolov5_ros</depend>

  <export>
  </export>
</package> 